@font-face {
  font-family: IBMRegular;
  font-display: swap;
  src: url(../webfonts/IBMPlexSansArabic-Regular.ttf);
}
@font-face {
  font-family: IBMBold;
  font-display: swap;
  src: url(../webfonts/IBMPlexSansArabic-Bold.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 32px;
  scroll-behavior: smooth;
  font-family: "IBMRegular", sans-serif;
  direction: rtl;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  overflow-x: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
}
:target {
  scroll-margin-top: 100px;
}
.fancybox__container {
  z-index: 1999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
$black: #161616;
$main: #f7941d;
$white: #fff;
$secondary: #eaf8f9;
$dark-green: #1c646b;
$gray: #777777;
$dark_blue: #172048;
$hover_blue: #05789d;
$btn_shadow: 0px 4px 10px 0px #01739933;
$home_background: #f4feff;
$black_color: #000;
$light_gray: #c4c4c4;
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
  background-color: $white;
}
::-webkit-scrollbar-thumb {
  background-image: #eee;
  height: 300px;
}
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
// **************************** //
.whatsappButton {
  position: fixed;
  bottom: 8px;
  left: 8px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  z-index: 99;
  align-items: center;
  justify-content: center;
  img {
    max-height: 48px;
  }
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 999;
  transition: all 0.3s ease-in-out;
  &.scrolled {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  nav {
    height: 100px;
    width: 100%;
    .container {
      padding: 10px;
      .navbar-brand img {
        width: 55px;
      }
      .nav-links {
        height: 80px;
        display: flex;
        padding: 0;
        gap: 32px;
        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          background: white;
          width: 50%;
          height: calc(100vh - 100px);
          top: 100px;
          right: -50%;
          overflow: hidden;
          justify-content: start;
          position: absolute;
          z-index: 99999;
          gap: 0;
          transition: 0.5s ease-in-out;
          &.active {
            right: 0;
          }
          li {
            padding: 0 16px;
            justify-content: flex-start !important;
          }
        }
        li {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          @media (max-width: 768px) {
            height: 60px;
          }
          .nav-link {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            transition: all 0.3s ease-in-out;
            &:hover {
              color: $main;
              &::after {
                width: 100%;
              }
            }
            &.active {
              color: $main;
              &::after {
                width: 100%;
              }
            }
            &::after {
              content: "";
              position: absolute;
              transform: translateX(-50%);
              left: 50%;
              bottom: 2px;
              background-color: $main;
              width: 0;
              height: 2px;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
      .buttons {
        height: 80px;
        display: flex;
        gap: 16px;
        align-items: center;
        @media (max-width: 576px) {
          gap: 16px;
        }
        a {
          border: 1px solid $main;
          color: $main;
          font-size: 16px;
          transition: 0.3s ease-in-out;
          position: relative;
          font-weight: 500;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 42px;
          &:last-child {
            display: none;
            @media (max-width: 768px) {
              display: flex;
            }
          }
          i {
            line-height: 34px;
          }
          @media (max-width: 576px) {
            font-size: 14px;
            line-height: 30px;
          }
          &::after {
            content: "";
            background-color: $main;
            width: 0;
            border-radius: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transition: 0.3s ease-in-out;
            border-radius: 4px;
            z-index: -1;
            transform: translateX(-50%);
          }
          &:hover {
            color: #fff;
            border-color: transparent;
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.overlay {
  z-index: 9;
  position: fixed;
  height: calc(100vh - 100px);
  background: #00000080;
  width: 100%;
  top: 100px;
  left: 0;
  display: none;
  opacity: 0;
  transition: 0.5s ease-in-out;
  &.active {
    display: block;
    opacity: 1;
  }
}
.hero-section {
  width: 100%;
  height: auto;
  position: relative;
  padding: 48px 0;
  background: #fff;
  background-image: url("../images/shape-bg-6.svg");
  background-position: center center;
  background-size: cover;
  @media (max-width: 992px) {
    height: fit-content;
    padding-top: 16px;
  }
  .row {
    height: 100%;
    .images_grid {
      display: flex;
      gap: 16px;
      .column {
        display: flex;
        flex-direction: column;
        gap: 16px;
        img {
          width: 100%;
          border-radius: 16px;
        }
      }
    }
    .text-container {
      h1 {
        font-weight: 600;
        line-height: 1.6;
        font-family: "IBMBold", sans-serif;
        margin: 0 0 32px;
        font-size: 60px;
        font-weight: bold;
        color: $black;
        @media (max-width: 576px) {
          font-size: 36px;
          margin: 16px 0;
          line-height: 1.4;
        }
        span {
          color: $main;
          position: relative;
        }
      }
      p {
        font-size: 14px;
        color: $black;
        margin-bottom: 36px;
        @media (max-width: 576px) {
          font-size: 14px;
          line-height: 28px;
          margin-bottom: 16px;
        }
      }
      .hero_btns {
        display: flex;
        gap: 16px;
        a {
          background: $main;
          color: $white;
          padding: 0 26px;
          height: 48px;
          font-size: 15px;
          transition: 0.3s ease-in-out;
          position: relative;
          font-weight: 500;
          border-radius: 8px;
          @include centerFlex();
          text-decoration: none;
          align-self: flex-start;
          &:hover {
            color: $white;
            background: $black;
          }
        }
        button {
          height: 50px;
          width: 50px;
          @include clearInput();
          border-radius: 50%;
          background: $black;
          color: $main;
          transition: 0.3s ease-in-out;
          &:hover {
            background: $main;
            color: $white;
          }
        }
      }
    }
  }
}
.systemTour {
  background-image: url(../images/shape-bg-3.svg);
  background-position: 0px 10%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 60px 0 0;
  h2 {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .bgUnderLay {
    background-image: linear-gradient(#fef7ef, #fff);
    border-radius: 24px;
    padding: 16px;
  }
  .swiper-slide {
    img {
      width: 100%;
    }
  }
  .thumbs {
    .swiper-slide {
      width: auto;
      height: fit-content;
    }
    .thumb {
      background: #fff;
      border-radius: 8px;
      padding: 12px;
      color: #000;
      isolation: isolate;
      position: relative;
      cursor: pointer;
      mix-blend-mode: multiply;
      &::after {
        width: 0;
        height: 100%;
        background: #fac27e;
        border-radius: 8px;
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        z-index: -1;
      }
    }
  }
  .swiper-slide-thumb-active {
    .thumb {
      &::after {
        animation: thumbBgToLeft 5s linear;
      }
    }
  }
}
@keyframes thumbBgToLeft {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.parteners {
  p {
    text-align: center;
    color: $gray;
  }
  .swiper {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 200px;
    .swiper-slide {
      a {
        height: inherit;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-height: 120px;
        }
      }
    }
  }
  .counter-wrapper {
    height: 380px;
    width: 100%;
    background: #d2edf876;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 768px) {
      height: 420px;
    }
    .underlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/building-parallax-img.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
      opacity: 0.1;
      z-index: -1;
    }
    .col-6 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid $main;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 40px;
      }
    }
    h4 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 0;
      font-weight: 600;
    }
    h5 {
      margin: 10px 0;
      font-size: 16px;
    }
  }
}
.system-features {
  padding: 40px 0;
  .features_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background: #f7941d;
    padding: 8px 16px 0;
    border-radius: 12px;
    .features_item {
      position: relative;
      .content {
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        transition: 0.4s ease-in-out;
        padding: 36px;
        gap: 4px;
        z-index: 99;
      }
      &:first-child {
        border-right: 0;
      }
      .features_item_img {
        height: 64px;
        margin-bottom: 16px;
        img {
          height: 100%;
          object-fit: contain;
        }
      }
      h3 {
        color: $white;
        font-size: 20px;
      }
      p {
        margin: 0;
        color: $white;
        line-height: 24px;
        font-size: 12px;
      }
      &:hover {
        .content {
          z-index: 9;
          position: relative;
          background-color: #0a0117;
          transform: translateY(-16px) scale(1.04);
        }
      }
    }
  }
}
.faqs {
  padding: 30px 0;
  &.faq-page {
    .faqs-content {
      .accordion .accordion-item:nth-child(n + 5) {
        display: block !important;
        transition: all 0.5s ease-in-out;
      }
      .accordion .accordion-item:last-child {
        border: 0 !important;
      }
    }
  }
  .faqs-content {
    padding-top: 60px;
    h3 {
      font-size: 20px;
      color: $main;
      font-weight: 600;
      margin-bottom: 28px;
      i {
        transform: scaleX(-1);
      }
    }
    .accordion .accordion-item:nth-child(n + 5) {
      display: none;
      transition: all 0.5s ease-in-out;
    }
    .accordion.show .accordion-item:nth-child(n + 5) {
      display: block;
    }
    .showbtn {
      border: none;
      outline: none;
      background: none;
      color: $main;
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
  }
}
.services-section {
  padding: 30px 0;
  .txt {
    text-align: center;
    color: #000;
    font-weight: 500;
  }
  .hed {
    font-weight: 600;
    color: $main;
    text-align: center;
    margin-bottom: 48px;
  }
  .shaded_card {
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 24px 16px;
    height: 100%;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img img {
      max-width: 100%;
    }
    h3 {
      text-align: center;
      color: #000;
      font-size: 18px;
      font-weight: 600;
      margin: 36px 0 24px;
    }
    h4 {
      text-align: center;
      color: $main;
      font-size: 14px;
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 0;
    }
    p {
      text-align: center;
      color: #000;
      font-size: 14px;
      line-height: 24px;
      margin: 0;
    }
  }
}
.privacy-policy {
  padding: 40px 0;
  br {
    line-height: 24px !important;
  }
  h3 {
    font-size: 20px;
    color: $main;
    font-weight: 600;
    margin-bottom: 14px;
  }
  p {
    font-size: 15px;
    color: #484848;
  }
  h6 {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 14px;
  }
}
.packages {
  margin: 0 0 48px;
  padding: 64px 0;
  overflow-x: hidden;
  position: relative;
  svg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .txt {
    text-align: center;
    color: #000;
    font-weight: 500;
    margin-bottom: 54px;
    @media screen and (max-width: 768px) {
      padding: 0 12px;
      margin-bottom: 12px;
    }
  }
  .hed {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .package-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #fff;
    border-radius: 16px;
    height: 100%;
    z-index: 1;
    position: relative;
    .package_container {
      gap: 16px;
      height: 100%;
      padding: 24px;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    &.second {
      transform: scale(1.2);
      z-index: 2;
      .package_container {
        transform: scale(0.8);
        padding: 0;
      }
      @media screen and (max-width: 768px) {
        transform: scale(1);
        .package_container {
          padding: 24px;
          transform: scale(1);
        }
      }
    }
    &.p2::after {
      content: "";
      background-image: url(../images/featured.svg);
      width: 42px;
      background-size: contain;
      border-radius: 50%;
      height: 42px;
      position: absolute;
      left: 24px;
      top: 24px;
      font-size: 20px;
      color: #f7941d;
    }
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      li {
        color: $black;
        font-size: 14px;
        i {
          color: $main;
        }
      }
    }
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      h4 {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        color: #000;
      }
      .price {
        font-size: 24px;
        color: #f7941d;
        font-weight: bold;
        margin: 0;
      }
    }
    p {
      font-size: 12px;
      line-height: 22px;
      margin: 0;
    }
    a {
      border: 1px solid #f7941d;
      color: #f7941d;
      width: 100%;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease-in-out;
      position: relative;
      font-weight: 500;
      border-radius: 8px;
      padding: 8px 0;
      align-self: flex-start;
      span {
        color: #f7941d;
      }
      &:hover {
        border-color: transparent;
        background: #f7941d;
        span {
          color: #fff;
        }
        &::after {
          width: 100%;
        }
      }
    }
  }
}
.features {
  padding: 60px 0;
  position: relative;
  overflow-x: hidden;
  .circle1 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #d2edf8;
    position: absolute;
    left: -80px;
    top: 50px;
    z-index: -1;
  }
  .circle2 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #d2edf8;
    position: absolute;
    right: -20px;
    bottom: 0;
    z-index: -1;
  }
  .hed {
    font-weight: 600;
    color: #000;
    margin-bottom: 48px;
    text-align: center;
  }
  .feature-card {
    width: 100%;
    height: 200px;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    &::after {
      content: "";
      width: 0;
      position: absolute;
      top: -2px;
      height: 2px;
      left: 0;
      background: $main;
      transition: all 0.4s ease-in-out;
    }
    &::before {
      content: "";
      width: 0;
      position: absolute;
      bottom: -2px;
      height: 2px;
      right: 0;
      background: $main;
      transition: all 0.4s ease-in-out;
    }
    &:hover {
      border-radius: 0;
      &::after {
        width: 100%;
      }
      &::before {
        width: 100%;
      }
    }
    .icon {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 60px;
      }
    }
    h6 {
      text-align: center;
      color: #000;
      font-weight: 500;
      margin-top: 16px;
      line-height: 28px;
      font-size: 16px;
    }
  }
}
.testmonials {
  padding: 30px;
  .hed {
    text-align: center;
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: bold;
    background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  @media (max-width: 768px) {
    padding: 16px;
  }
  .swiper {
    max-height: 400px;
    padding: 16px 16px 60px;
    .swiper-slide {
      height: auto;
    }
  }
  .testmonial-card {
    height: 100%;
    width: 100%;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    gap: 18px;
    padding: 24px;
    i {
      font-size: 30px;
      color: $main;
    }
    p {
      text-align: center;
      font-style: italic;
      font-size: 12px;
      font-weight: 500;
      line-height: 22px;
      margin: 0;
    }
    h5 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #000;
      line-height: 36px;
    }
  }
}
.contact-section {
  width: 100%;
  padding: 60px 0;
  position: relative;
  .txt {
    text-align: center;
    color: #000;
    font-weight: 500;
    margin-bottom: 48px;
    @media screen and (max-width: 768px) {
      margin-bottom: 12px;
      padding: 0 12px;
    }
  }
  .hed {
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
  }
  svg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  .col-12 .shaded-card {
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 12px;
    padding: 26px 0;
    .input-filed {
      padding: 0 16px;
      margin-bottom: 16px;
      input {
        height: 60px;
        padding: 16px;
        width: 100%;
        outline: none;
        font-size: 14px;
        border-radius: 8px;
        border: solid 1px #ccc;
        direction: rtl !important;
        transition: 0.3s ease-in-out;
      }
      textarea {
        width: 100%;
        height: 120px;
        font-size: 14px;
        padding: 16px;
        outline: none;
        border-radius: 8px;
        border: solid 1px #ccc;
        transition: 0.3s ease-in-out;
      }
      input,
      textarea {
        &:focus {
          border-color: #f7941d;
        }
      }
    }
    button {
      width: 100%;
      height: 60px;
      border: none;
      outline: none;
      background: $main;
      color: #fff;
      border-radius: 8px;
    }
  }
  .image {
    aspect-ratio: 3/2;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
}
.about-system {
  padding: 60px 0;
  .content {
    padding-left: 32px;
    h2 {
      font-size: 28px;
      margin-bottom: 16px;
      font-weight: bold;
      background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    p {
      font-size: 14px;
      color: $gray;
    }
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        color: $black;
        font-size: 14px;
        i {
          color: $main;
        }
      }
    }
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
}
footer {
  background: #fef7ef;
  .copy {
    padding: 24px 0;
    p {
      margin: 0;
      color: #000;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
      a {
        color: $main;
        img {
          width: 24px;
        }
      }
    }
  }
}
.accordion-button {
  text-align: inherit;
}
.accordion-button,
.accordion-body {
  padding: 16px 0 !important;
}
.accordion-button:not(.collapsed) {
  background: none !important;
}
.accordion-button::after {
  margin-right: auto !important;
  margin-left: initial;
}
.accordion-button:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.accordion-item {
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-bottom: 1px solid #d7d7d7 !important;
  border-radius: 0 !important;
  p {
    font-size: 14px;
  }
}
.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}
.accordion-button {
  font-size: 14px !important;
  font-weight: 600;
}
.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background: none;
  position: relative;
}
.swiper-pagination-bullet-active {
  background: $main !important;
}
.lazyImg {
  position: relative;
  height: 100%;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    border: 10px solid $main;
    width: 100%;
    height: 90%;
    transform: translateY(-50%);
  }
  .lazyDiv {
    // width: min(100% - 40px);
    height: 100%;
    margin: auto;
    .simpleParallax {
      height: 100%;
    }
    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      height: 85%;
      object-position: top;
    }
  }
}
.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--whiteColor);
    transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-0%);
  }
  &.oppositeDir {
    &::after {
      right: unset;
      left: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(-100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}

.systemcomponent {
  padding: 60px 0;
  background-color: #f7941d30;
  .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 16px;
    font-weight: bold;
    background: linear-gradient(90deg, #f7941d, #ff8c00, #ff4500, #ff6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .nav-tabs {
    border: none;
    background-color: $white;
    flex-wrap: wrap;
    border-radius: 16px;
    gap: 4px;
    text-align: center;
    padding: 4px;
    .nav-link {
      display: inline-flex;
      color: #000;
      border-radius: 16px;
      border: none;
      flex: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
      background-color: #f1f1f1;

      @media screen and (max-width: 768px) {
        flex: 40%;

      }
      &.active {
        background: $main;
        color: $white;
      }
    }
  }
  .tab-content {
    padding: 16px 0;
  }
  .componentContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .componentImg {
      width: 100%;
      aspect-ratio: 3/1;
      object-fit: cover;
      max-height: 300px;
      border-radius: 16px;
    }
    .componentText {
      color: #000;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      .listItem {
        flex: 1;
        min-width: 300px;
        background: #f7941d30;
        padding: 16px;
        border-radius: 8px;
        transition: 0.3s ease-in-out all;
        .num {
          font-size: 40px;
          font-weight: bold;
          font-family: fantasy;
          color: #f7951d9f;
          transition: 0.3s ease-in-out all;
        }
        .text {
          transition: 0.3s ease-in-out all;
        }

        &:hover {
          background: $main;
          transform: translateY(-4px);
          .num {
            color: $white;
          }
          .text {
            color: $white;
          }
        }
      }
    }
  }
}
